{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "EndeavourOS_small",
    "padding": {
      "top": 1,
      "right": 6
    }
  },
  "display": {
    "separator": "  ",
    "key": {
      "type": "icon"
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "keyWidth": 10
    },
    "break",
    {
      "type": "os",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "format": "{} (pacman)",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "keyColor": "yellow"
    },
    {
      "type": "media",
      "keyColor": "yellow"
    },
    "break",
    "colors",
    "break"
  ]
}